export enum HttpStatus {
    _100_CONTINUE = 100,
    _101_SWITCHING_PROTOCOLS = 101,
    _102_PROCESSING = 102,
    _200_OK = 200,
    _201_CREATED = 201,
    _202_ACCEPTED = 202,
    _203_NON_AUTHORITATIVE_INFORMATION = 203,
    _204_NO_CONTENT = 204,
    _205_RESET_CONTENT = 205,
    _206_PARTIAL_CONTENT = 206,
    _207_MULTI_STATUS = 207,
    _300_MULTIPLE_CHOICES = 300,
    _301_MOVED_PERMANENTLY = 301,
    _302_MOVED_TEMPORARILY = 302,
    _303_SEE_OTHER = 303,
    _304_NOT_MODIFIED = 304,
    _305_USE_PROXY = 305,
    _307_TEMPORARY_REDIRECT = 307,
    _400_BAD_REQUEST = 400,
    _401_UNAUTHORIZED = 401,
    _402_PAYMENT_REQUIRED = 402,
    _403_FORBIDDEN = 403,
    _404_NOT_FOUND = 404,
    _405_METHOD_NOT_ALLOWED = 405,
    _406_NOT_ACCEPTABLE = 406,
    _407_PROXY_AUTHENTICATION_REQUIRED = 407,
    _408_REQUEST_TIME_OUT = 408,
    _409_CONFLICT = 409,
    _410_GONE = 410,
    _411_LENGTH_REQUIRED = 411,
    _412_PRECONDITION_FAILED = 412,
    _413_REQUEST_ENTITY_TOO_LARGE = 413,
    _414_REQUEST_URI_TOO_LARGE = 414,
    _415_UNSUPPORTED_MEDIA_TYPE = 415,
    _416_REQUESTED_RANGE_NOT_SATISFIABLE = 416,
    _417_EXPECTATION_FAILED = 417,
    _418_IM_A_TEAPOT = 418,
    _422_UNPROCESSABLE_ENTITY = 422,
    _423_LOCKED = 423,
    _424_FAILED_DEPENDENCY = 424,
    _425_UNORDERED_COLLECTION = 425,
    _426_UPGRADE_REQUIRED = 426,
    _428_PRECONDITION_REQUIRED = 428,
    _429_TOO_MANY_REQUESTS = 429,
    _431_REQUEST_HEADER_FIELDS_TOO_LARGE = 431,
    _500_INTERNAL_SERVER_ERROR = 500,
    _501_NOT_IMPLEMENTED = 501,
    _502_BAD_GATEWAY = 502,
    _503_SERVICE_UNAVAILABLE = 503,
    _504_GATEWAY_TIME_OUT = 504,
    _505_HTTP_VERSION_NOT_SUPPORTED = 505,
    _506_VARIANT_ALSO_NEGOTIATES = 506,
    _507_INSUFFICIENT_STORAGE = 507,
    _509_BANDWIDTH_LIMIT_EXCEEDED = 509,
    _510_NOT_EXTENDED = 510,
    _511_NETWORK_AUTHENTICATION_REQUIRED = 511
}
